@import '../../../styles/variables.scss';

.awards{
  display: grid !important;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 3.333%;

  // @media(max-width: $screen-md){
  //   grid-template-columns: 30% 30% 30%;
  //   grid-gap: 3.333%;
  // }
  
  @media(max-width: $screen-sm){
    grid-template-columns: 45% 45%;
    grid-gap: 10%;
  }
  
  @media(max-width: $screen-xs){
    grid-template-columns: 100%;
    grid-gap: 0;
    grid-row-gap: 2rem;
  }

  .item{
    a{
      text-decoration: none;

      h3{
        text-transform: uppercase;
        margin: .5rem 0;
        padding: 0;
        line-height: 1.3;
        font-weight: bold;
  
        @media(max-width: $screen-xs){
          margin: 4px .5rem 8px 0;
          font-size: 1.4rem;
          line-height: 1.3;
        }
      }
  
      small{
        width: 100%;
        padding: 0;
        margin: 0;
        line-height: 1.2;
  
        &:first-child{
          font-style: italic;
        }
      } 
  
      p{
        color: #fff;
        font-size: .8rem;
        margin: .5rem 0 .5rem;
        padding: 0;
        line-height: 1.4;
        color: #999;
  
        @media(max-width: $screen-xs){
          margin: .3rem 0;
        }
      }
    }
  }
}
  